<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <nav >
        <input type="checkbox" id="menu-hamburguesa">
        <label for="menu-hamburguesa">

            <img src="./íconos/menu 1.svg" alt="menu" class="menuh">
        </label>

        <ul class="ul-nav">
            <li>Home</li>
            <li>Servicios</li>
            <li>Acerca de mis habilidades</li>
            <li>Mi portafolio</li>
            <li>Contacto</li>
        </ul>
    </nav>
     
    <header>
         <div class="contenedor-main ">
            <h2>Soy</h2>
            <h1>Mauricio</h1>
            <h4>Marketing y <br>
            Diseñador UX/UI</h3>
        </div>

      
        
       
            

        
        
        <div class="experiencia">
            <h3>
                
                1 año
                <br>
                <span>Experiencia</span> 
            </h3>
            <div class="exp-icon">
                <div id="icon-lin"><img src="/íconos/cib_linkedin-in.svg" alt=""></div>
                <div id="icon-inst"><img src="/íconos/ant-design_instagram-filled.svg" alt=""></div>
                <div id="icon-twi"><img src="/íconos/ant-design_twitter-outlined.svg" alt=""></div>
            </div>

            
           
        </div>

        
        <div class="iconmain">
             
         
            <div class="icono-uno"></div>
            <div class="icono-dos"></div >
            <div class="icono-tres"></div>
            
        </div>
    </header>
    <section>
        <article id="quiensoy">
            <p>Hola, soy desarrollador web full stack, trabajo en equipo y me gusta siempre brindar el mejor trabajo para mis clientes.
                <br>
                Soy dedicado a mi trabajo, un apasionado que logra resultados imposibles, he trabajado en Globant
            </p>
        </article>
    
    </section>
    <section class="card-servicio">
        <div class="card uno">

        </div>

        <div class="card dos">

        </div>

        <divc class="card tres">

        </div>
    </section>
    <section class="mis-habilidades">
        <div class="habilidad wd"></div>
        <div class="habilidad id"></div>
        <div class="habilidad ux"></div>
    </section>
    <aside class="contacto">
        <div id="card uno"></div>
        <div id="card dos"></div>
    </aside>
    <footer>

    </footer>
</body>
</html>